.events {
	/* padding: 48px; */
	/* background: #fff; */
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

.card {
	background: black;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.3s;
}

.card:hover {
	transform: scale(1.05);
}

.image {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.details {
	padding: 16px;
}

.title {
	font-size: 20px;
	margin-bottom: 8px;
}

.date {
	font-size: 16px;
	color: #777;
	margin-bottom: 16px;
}

.description {
	font-size: 14px;
	color: #555;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	color: black;
	justify-content: center;
	align-items: center;
}

.modalContent {
	background: #d2d2d2;
	padding: 20px;
	border-radius: 8px;
	width: 80%;
	position: relative;
	max-width: 600px;
}

.close {
	position: absolute;
	top: 10px;
	right: 20px;
	color: black;
	font-size: 24px;
	cursor: pointer;
}
